==============================================
  ODROID HC4 — Serial Console Parameters
==============================================

Device:    /dev/ttyS0 (onboard UART)
Baud Rate: 115200
Data Bits: 8
Parity:    None
Stop Bits: 1
Flow Ctrl: None

==============================================
  HDMI (tty1) Parameters
==============================================

Device:    tty1
Baud Rate: Auto-detected by agetty
==============================================

## Connecting (UART → USB adapter)

  HC4 Pin   →  USB Adapter Pin
  ─────────  ──────────────────
  TX         →  RX
  RX         →  TX
  GND        →  GND

## Terminal programs

  # Using minicom
  minicom -b 115200 -D /dev/ttyUSB0

  # Using screen
  screen /dev/ttyUSB0 115200

  # Using picocom (lightweight)
  picocom -b 115200 /dev/ttyUSB0

==============================================
